<html>
  <head>
    <title>CONDUCTOR</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
        font-family: "Roboto Mono", monospace;
        background-color: #1c1d21;
        color: #e0e0e0;
        height: 100%;
        overflow: hidden;
      }

      ::-webkit-scrollbar {
        width: 4px;
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background: #e0e0e0;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: white;
      }

      #page {
        display: flex;
        width: 100%;
        height: 100%;
      }

      #navbar {
        width: 240px;
        height: 100%;
        background: #2a2c32;
      }

      #navbar .link,
      #navbar .active-link {
        padding: 8px;
        cursor: pointer;
        color: #b3b3b3;
        display: flex;
        align-items: center;
      }

      #navbar .active-link {
        color: white;
      }

      #navbar .indicator {
        width: 12px;
        height: 12px;
        border-radius: 4px 5px;
        background: transparent;
        display: inline-block;
        margin-right: 8px;
      }

      #navbar .active-link .indicator {
        background: #45cfae;
      }

      #wrapper {
        display: flex;
        width: calc(100% - 240px);
        height: 100%;
        flex-direction: column;
      }

      #actionbar {
        height: 46px;
        background: #2a2c32;
        display: "flex";
      }

      #actionbar > .button {
        cursor: pointer;
        padding: 10px;
        height: 100%;
        display: inline-flex;
        align-items: center;
        color: #b3b3b3;
      }

      #actionbar > .button:hover {
        color: white;
      }

      #output {
        font-size: 14px;
        overflow-y: scroll;
        width: 100%;
        height: calc(100% - 46px);
        padding-bottom: 24px;
      }

      #output > div {
        border-top: 1px solid #444;
        padding: 2px 16px;
        word-wrap: break-word;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="navbar">
        {{ #links }}
        <div class="link" id="link-{{ name }}" onclick="connect('{{ name }}')">
          <div class="indicator"></div>
          {{ name }}
        </div>
        {{ /links }}
      </div>
      <div id="wrapper">
        <div id="actionbar">
          <div class="button" onclick="restart()">Restart command</div>
          <div class="button" onclick="stop()">Stop command</div>
        </div>
        <div id="output"></div>
      </div>
    </div>
    <script>
      var currentName = null;
      var eventSource = null;
      var ouputElement = document.getElementById("output");

      function restart() {
        if (!currentName) return;
        fetch("//localhost:{{ port }}/restart/" + currentName);
      }

      function stop() {
        if (!currentName) return;
        fetch("//localhost:{{ port }}/stop/" + currentName);
      }

      function connect(name) {
        if (eventSource) {
          eventSource.close();
          ouputElement.innerHTML = "";
        }

        currentName = name;

        const active = document.querySelector(".active-link");
        active && (active.className = "link");
        document.getElementById("link-" + name).className = "active-link";

        eventSource = new EventSource("//localhost:{{ port }}/events/" + name);

        eventSource.addEventListener("line", event => {
          const div = document.createElement("div");
          const line = JSON.parse(event.data).line;

          div.innerHTML = line;
          ouputElement.append(div);
          ouputElement.scrollTo(0, ouputElement.scrollHeight);
        });

        eventSource.addEventListener("clear", event => {
          ouputElement.innerHTML = "";
        });
      }
    </script>
  </body>
</html>
